{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CodeBook",
  "version": "0.2.11",
  "identifier": "com.codebook.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CodeBook",
        "dragDropEnabled": false,
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 650
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob: https:; connect-src ipc: http://ipc.localhost; font-src 'self' data:; object-src 'none'; frame-src 'self' blob:"
    }
  },
  "bundle": { "active": false, "icon": ["icons/icon.ico"] }
}
